<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>((((0:3.539958290093059,2:3.539958290093059)7:6.668495886354487,5:10.208454176447546)6:0.2085649300221668,1:10.417019106469713)9:1.6827551963288965,(3:3.092259271107232,4:3.092259271107232)8:9.007515031691376)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 0.06672879083526677 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.199612829440325,"accept":109339,"reject":290714,"acceptFC":108320,"rejectFC":290512,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.2549255121611635,"accept":101266,"reject":298888,"acceptFC":100656,"rejectFC":298234,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.2699254942005536,"accept":67179,"reject":333105,"acceptFC":66760,"rejectFC":332289,"rejectIv":52573,"rejectOp":52573},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":3068644,"reject":928831,"acceptFC":3059030,"rejectFC":925736,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":102.8560063060929,"accept":240946,"reject":1757544,"acceptFC":235927,"rejectFC":1756281,"rejectIv":871170,"rejectOp":871170},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":1825614,"reject":176795,"acceptFC":1819793,"rejectFC":176148,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":161846,"reject":238967,"acceptFC":161391,"rejectFC":238218,"rejectIv":222473,"rejectOp":222473},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":101940,"reject":298383,"acceptFC":101629,"rejectFC":297446,"rejectIv":197522,"rejectOp":197522}
]}
-->
