<itsabeastystatewerein version='2.0' sample='8661999'>
<statenode id='Tree.t:alignment_twin'>(((((5:8.175904423209696,3:8.175904423209696)6:0.6517607195293529,0:8.827665142739049)8:20.422930427834267,2:29.250595570573317)7:16.51072414119259,1:45.76131971176591)9:6.728763333686906,4:52.49008304545281)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 0.031463843496209974 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.20033084790362923,"accept":95067,"reject":251374,"acceptFC":94048,"rejectFC":251172,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.2552324359094066,"accept":88064,"reject":258663,"acceptFC":87454,"rejectFC":258009,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.27036644291761175,"accept":58347,"reject":288112,"acceptFC":57928,"rejectFC":287296,"rejectIv":45512,"rejectOp":45512},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":2660777,"reject":802376,"acceptFC":2651163,"rejectFC":799281,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":100.64825456434181,"accept":214498,"reject":1516004,"acceptFC":209479,"rejectFC":1514741,"rejectIv":751578,"rejectOp":751578},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":1581925,"reject":152558,"acceptFC":1576104,"rejectFC":151911,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":140564,"reject":206906,"acceptFC":140109,"rejectFC":206157,"rejectIv":192724,"rejectOp":192724},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":88398,"reject":258367,"acceptFC":88087,"rejectFC":257430,"rejectIv":171017,"rejectOp":171017}
]}
-->
