<itsabeastystatewerein version='2.0' sample='3158999'>
<statenode id='Tree.t:alignment_twin'>((((3:1.2028100028082016,0:1.2028100028082016)9:1.788655570392855,4:2.9914655732010567)7:1.7075581793818153,5:4.699023752582872)6:0.336058683257213,(1:4.915403277801285,2:4.915403277801285)8:0.11967915803880036)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 0.18488777066418105 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.2059400957749107,"accept":36383,"reject":90652,"acceptFC":35364,"rejectFC":90450,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.25833787640352135,"accept":32893,"reject":93327,"acceptFC":32283,"rejectFC":92673,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.2737352721092906,"accept":21813,"reject":104203,"acceptFC":21394,"rejectFC":103387,"rejectIv":16764,"rejectOp":16764},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":970857,"reject":292396,"acceptFC":961243,"rejectFC":289301,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":85.17454988027646,"accept":90072,"reject":541190,"acceptFC":85053,"rejectFC":539927,"rejectIv":267270,"rejectOp":267270},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":577488,"reject":55288,"acceptFC":571667,"rejectFC":54641,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":51074,"reject":75560,"acceptFC":50619,"rejectFC":74811,"rejectIv":70453,"rejectOp":70453},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":32274,"reject":93530,"acceptFC":31963,"rejectFC":92593,"rejectIv":61730,"rejectOp":61730}
]}
-->
