<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin_alignment'>(((0:0.8181657454173971,2:0.8181657454173971)7:0.06663357841048978,1:0.8847993238278868)9:0.15918110974305022,((3:0.7358753392932214,4:0.7358753392932214)8:0.2314812685737444,5:0.9673566078669658)6:0.0766238257039713)10:0.0</statenode>
<statenode id='birthRate.t:twin_alignment'>birthRate.t:twin_alignment[1 1] (-Infinity,Infinity): 0.886180221312283 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin_alignment","p":0.20248555693654238,"accept":110886,"reject":288179,"acceptFC":109869,"rejectFC":287989,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin_alignment","p":0.7813835792951587,"accept":78904,"reject":320751,"acceptFC":78823,"rejectFC":319594,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin_alignment","p":0.6044078856123825,"accept":35316,"reject":364467,"acceptFC":35244,"rejectFC":363321,"rejectIv":127202,"rejectOp":127202},
{"id":"YuleModelUniformOperator.t:twin_alignment","p":"NaN","accept":1676878,"reject":2322036,"acceptFC":1671570,"rejectFC":2314840,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin_alignment","p":0.632367740739245,"accept":183581,"reject":1818228,"acceptFC":183144,"rejectFC":1812327,"rejectIv":484815,"rejectOp":484815},
{"id":"YuleModelNarrow.t:twin_alignment","p":"NaN","accept":829980,"reject":1170137,"acceptFC":827394,"rejectFC":1166336,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin_alignment","p":"NaN","accept":30526,"reject":369877,"acceptFC":30406,"rejectFC":368751,"rejectIv":222719,"rejectOp":222719},
{"id":"YuleModelWilsonBalding.t:twin_alignment","p":"NaN","accept":16060,"reject":384195,"acceptFC":16019,"rejectFC":383008,"rejectIv":195061,"rejectOp":195061}
]}
-->
