<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:true_alignment'>(((0:0.7837696647614449,1:0.7837696647614449)6:0.1156815084512598,(2:0.8858724804470866,(3:0.8075847553521394,4:0.8075847553521394)8:0.07828772509494719)7:0.013578692765618183)9:0.04355638121765604,5:0.9430075544303608)10:0.0</statenode>
<statenode id='birthRate.t:true_alignment'>birthRate.t:true_alignment[1 1] (-Infinity,Infinity): 1.046296016807195 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:true_alignment","p":0.20226131908053677,"accept":110999,"reject":289549,"acceptFC":109911,"rejectFC":289369,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:true_alignment","p":0.7514720911711074,"accept":64697,"reject":335213,"acceptFC":64625,"rejectFC":334072,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:true_alignment","p":0.6158748139083497,"accept":34354,"reject":366630,"acceptFC":34276,"rejectFC":365452,"rejectIv":133635,"rejectOp":133635},
{"id":"YuleModelUniformOperator.t:true_alignment","p":"NaN","accept":1837181,"reject":2161396,"acceptFC":1831507,"rejectFC":2154589,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:true_alignment","p":0.633836611251003,"accept":181440,"reject":1819648,"acceptFC":181078,"rejectFC":1813746,"rejectIv":487098,"rejectOp":487098},
{"id":"YuleModelNarrow.t:true_alignment","p":"NaN","accept":1089353,"reject":908535,"acceptFC":1085904,"rejectFC":905623,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:true_alignment","p":"NaN","accept":52688,"reject":348239,"acceptFC":52516,"rejectFC":347186,"rejectIv":222670,"rejectOp":222670},
{"id":"YuleModelWilsonBalding.t:true_alignment","p":"NaN","accept":26547,"reject":373532,"acceptFC":26463,"rejectFC":372443,"rejectIv":198425,"rejectOp":198425}
]}
-->
